server {
  listen 80 backlog=8192;   # about backlog: [BACKLGSZ] in talkyard-prod-one

  # Using ipv6 here, can prevent Nginx from starting, if the host OS has disabled ipv6,
  # Nginx then won't start and says:  [OSIPV6]
  #    [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)
  #listen [::]:80 backlog=8192;

  server_name _;

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}


server {
  # No HTTP2 — for comparing performance with and without.
  listen 8443 ssl backlog=8192;  # [BACKLGSZ]
  #listen [::]:80 backlog=8192;  # [OSIPV6]

  server_name _;

  ssl_certificate     /etc/nginx/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/nginx/ssl-cert-snakeoil.key;

  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}


server {
  listen 443 ssl http2 backlog=8192;  # [BACKLGSZ]
  #listen [::]:80 backlog=8192;       # [OSIPV6]

  server_name _;

  ssl_certificate     /etc/nginx/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/nginx/ssl-cert-snakeoil.key;

  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}



# Temp server, for trying out fffonion/lua-resty-acme:
#
server {
  listen  80;   # [BACKLGSZ]
  listen 443;   # [BACKLGSZ]
  #listen [::]:80 backlog=8192;  # [OSIPV6]

  server_name autohttps.localhost
              autohttps2.localhost
              autohttps3.localhost
              autohttps4.localhost
              autohttps5.localhost
              noautohttps.localhost
              noautohttps2.localhost
              noautohttps3.localhost;

  # But not TLSv1.1; it's deprecated, not so secure.
  ssl_protocols TLSv1.2 TLSv1.3;
  # This: ssl_prefer_server_ciphers — was needed only in the past, with
  # TLS 1.0 and 1.1 which included insecure ciphers (but 1.2 and 1.3 don't).
  # Nowadays, off is better, so a client can choose a method that works well
  # with its hardware.  See: https://serverfault.com/a/997685

  # Required, or Nginx won't start. Gets used until we've gotten a LetsEncrypt cert
  # (sth like 10 seconds after first request to server addr).
  ssl_certificate     /etc/nginx/https-cert-self-signed-fallback.pem;
  ssl_certificate_key /etc/nginx/https-cert-self-signed-fallback.key;

  ssl_certificate_by_lua_block {
    require("resty.acme.autossl").ssl_certificate()
  }

  location /.well-known/acme-challenge {
    content_by_lua_block {
      require("resty.acme.autossl").serve_http_challenge()
    }
  }

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}
