

lua_shared_dict bw_by_ip 20m;
lua_shared_dict bw_by_server 5m;

#init_by_lua_file    /opt/talkyard/lua/lua-limit-bandwidth/init.lua;
#access_by_lua_file  /opt/talkyard/lua/lua-limit-bandwidth/access-phase.lua;
#log_by_lua_file     /opt/talkyard/lua/lua-limit-bandwidth/log-phase.lua;


